.services-container {
  background-color: #f5f5f5;
  text-align: center;
  position: relative;
}

.content-section {
  position: relative;
  width: 80%;
  margin-left: 150px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 30px;
  padding-top: 30px;
  margin-bottom:100px ;
}

.image-container {
  width: 100%;
  display: flex;
  justify-content: center;
}

.service-image {
  width: 100%;
  height: 500px;
  object-fit: cover;
  border-radius: 10px;
}

.services-grid {
  position: absolute;
  margin-top:450px ;
  left: 0;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 20px;
  justify-content: center;
  padding: 20px;
  height: 300px;
  margin-bottom: 50px;
}

.service-card {
  background-color: white;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  padding: 20px;
  text-align: center;
  position: relative;
  overflow: hidden;
  width: 100%;
}